Chute du diable

f(x,y) = -7.252 + 0.2618*x + 0.02046*y + 4.368e-05*x^2 + -4.188e-05*x*y + -1.486e-07*x^3 + 1.875e-07*x^2*y
Coefficients (with 95% confidence bounds):
       p00 =        (-18.84, 4.337)
       p10 =        (0.1985, 0.3251)
       p01 =       (-0.01111, 0.05202)
       p20 =     (-2.869e-05, 0.000116)
       p11 =    (-0.0002141, 0.0001303)
       p30 =    (-1.558e-07, -1.413e-07)
       p21 =     (-8.01e-09, 3.83e-07)
       
       
 f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p30*x^3 + p21*x^2*y
Coefficients (with 95% confidence bounds):
       p00 =      -4.168  (-22.48, 14.15)
       p10 =      0.2293  (0.1292, 0.3293)
       p01 =     0.01374  (-0.03614, 0.06363)
       p20 =    0.000258  (0.0001436, 0.0003723)
       p11 =   4.642e-05  (-0.0002257, 0.0003186)
       p30 =  -4.039e-07  (-4.154e-07, -3.924e-07)
       p21 =   9.318e-08  (-2.158e-07, 4.021e-07)


f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p30*x^3 + p21*x^2*y
Coefficients (with 95% confidence bounds):
       p00 =      -2.813  (-15.18, 9.548)
       p10 =      0.1548  (0.08724, 0.2223)
       p01 =    0.009278  (-0.02439, 0.04295)
       p20 =   0.0001741  (9.693e-05, 0.0002513)
       p11 =   3.133e-05  (-0.0001524, 0.000215)
       p30 =  -2.726e-07  (-2.804e-07, -2.649e-07)
       p21 =   6.289e-08  (-1.457e-07, 2.714e-07)
       
       
CSH
Linear model Poly32:
     f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p30*x^3 + p21*x^2*y 
                    + p12*x*y^2
Coefficients (with 95% confidence bounds):
       p00 =       46.89  (-2544, 2638)
       p10 =      0.1918  (-1.076, 1.46)
       p01 =       1.606  (-12.42, 15.64)
       p20 =   0.0004516  (0.0003626, 0.0005406)
       p11 =    -0.00274  (-0.009457, 0.003977)
       p02 =    0.003668  (-0.01541, 0.02274)
       p30 =  -1.515e-07  (-1.575e-07, -1.454e-07)
       p21 =   1.157e-06  (9.38e-07, 1.377e-06)
       p12 =  -2.142e-06  (-1.121e-05, 6.925e-06)
       
f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p30*x^3 + p21*x^2*y 
                    + p12*x*y^2
Coefficients (with 95% confidence bounds):
       p00 =        1050  (-3765, 5864)
       p10 =       -1.46  (-3.817, 0.896)
       p01 =       1.868  (-24.2, 27.94)
       p20 =    0.001336  (0.001171, 0.001501)
       p11 =   -0.002873  (-0.01536, 0.009609)
       p02 =    0.003198  (-0.03225, 0.03864)
       p30 =  -3.039e-07  (-3.152e-07, -2.926e-07)
       p21 =   1.141e-06  (7.33e-07, 1.548e-06)
       p12 =  -1.874e-06  (-1.872e-05, 1.497e-05)
       
  f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p30*x^3 + p21*x^2*y 
                    + p12*x*y^2
Coefficients (with 95% confidence bounds):
       p00 =        1913  (-5261, 9088)
       p10 =      -3.266  (-6.778, 0.2452)
       p01 =       4.051  (-34.8, 42.91)
       p20 =    0.002424  (0.002178, 0.002671)
       p11 =   -0.004118  (-0.02272, 0.01448)
       p02 =  -1.405e-13  (-0.05282, 0.05282)
       p30 =  -4.957e-07  (-5.125e-07, -4.788e-07)
       p21 =   1.121e-06  (5.135e-07, 1.728e-06)
       p12 =   6.798e-17  (-2.511e-05, 2.511e-05)
       
f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p30*x^3 + p21*x^2*y 
                    + p12*x*y^2
Coefficients (with 95% confidence bounds):
       p00 =        2040  (-3293, 7373)
       p10 =      -3.106  (-5.716, -0.4955)
       p01 =       1.732  (-27.15, 30.61)
       p20 =    0.002183  (0.002, 0.002367)
       p11 =   -0.001854  (-0.01568, 0.01197)
       p02 =   0.0002336  (-0.03903, 0.0395)
       p30 =   -4.44e-07  (-4.565e-07, -4.314e-07)
       p21 =   6.727e-07  (2.211e-07, 1.124e-06)
       p12 =  -3.118e-07  (-1.898e-05, 1.835e-05)
       
CIM

f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p30*x^3 + p21*x^2*y
Coefficients (with 95% confidence bounds):
       p00 =      -18.63  (-32.2, -5.065)
       p10 =      0.3127  (0.2708, 0.3547)
       p01 =   -0.002286  (-0.03924, 0.03467)
       p20 =  -0.0001115  (-0.0001387, -8.426e-05)
       p11 =    4.62e-05  (-6.784e-05, 0.0001602)
       p30 =   2.891e-08  (2.734e-08, 3.048e-08)
       p21 =  -1.309e-08  (-8.656e-08, 6.037e-08)
       
  f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p30*x^3 + p21*x^2*y
Coefficients (with 95% confidence bounds):
       p00 =      -16.02  (-41.57, 9.535)
       p10 =      0.2838  (0.2049, 0.3628)
       p01 =   -0.002927  (-0.07253, 0.06668)
       p20 =  -4.855e-05  (-9.978e-05, 2.677e-06)
       p11 =   4.744e-05  (-0.0001674, 0.0002622)
       p30 =  -8.311e-09  (-1.127e-08, -5.351e-09)
       p21 =  -1.123e-08  (-1.496e-07, 1.271e-07)
       
f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p30*x^3 + p21*x^2*y
Coefficients (with 95% confidence bounds):
       p00 =      -14.47  (-38.1, 9.164)
       p10 =      0.2649  (0.1919, 0.3379)
       p01 =   -0.003476  (-0.06785, 0.06089)
       p20 =   1.136e-06  (-4.624e-05, 4.851e-05)
       p11 =   4.885e-05  (-0.0001498, 0.0002475)
       p30 =  -4.332e-08  (-4.606e-08, -4.059e-08)
       p21 =  -9.657e-09  (-1.376e-07, 1.183e-07)
       
CCS

 f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p30*x^3 + p21*x^2*y
Coefficients (with 95% confidence bounds):
       p00 =      -6.224  (-6.224, -6.224)
       p10 =      0.3289  (0.3289, 0.3289)
       p01 =     0.07608  (0.07608, 0.07608)
       p20 =  -2.581e-18  (-5.251e-18, 8.86e-20)
       p11 =  -1.108e-17  (-1.893e-17, -3.24e-18)
       p30 =  -1.305e-22  (-3.489e-22, 8.791e-23)
       p21 =   8.713e-21  (1.5e-21, 1.593e-20)

 f(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p30*x^3 + p21*x^2*y
Coefficients (with 95% confidence bounds):
       p00 =      -7.121 
       p10 =      0.3266 
       p01 =     0.07497  
       p20 =   0.0001312 
       p11 =  -1.854e-05  
       p30 =  -2.675e-07  
       p21 =   7.417e-08  
       
